{
    "name": "task-2-autocomplete",
    "version": "0.6.0",
    "private": true,
    "scripts": {
        "dev": "set NODE_ENV=development",
        "prod": "set NODE_ENV=production",
        "sf": "nsp check --output summary",
        "start": "node ./bin/www",
        "nodemon": "nodemon ./bin/www",
        "test": "jasmine",
        "watch": "gulp watch"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/iMaximal/task-2-autocomplete.git"
    },
    "keywords": [
        "AJAX",
        "Autocomplete",
        "ES5",
        "ES6",
        "Express",
        "Handlebars",
        "JavaScript",
        "Live search",
        "PostgreSQL",
        "Sequelize"
    ],
    "author": "Maximal",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/iMaximal/task-2-autocomplete/issues"
    },
    "homepage": "https://github.com/iMaximal/task-2-autocomplete#readme",
    "dependencies": {
        "assets-webpack-plugin": "^3.5.1",
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-polyfill": "^6.26.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-stage-0": "^6.24.1",
        "body-parser": "~1.17.1",
        "compression": "^1.7.0",
        "cookie-parser": "~1.4.3",
        "csurf": "^1.9.0",
        "debug": "~2.6.3",
        "express": "~4.15.2",
        "express-handlebars": "^3.0.0",
        "express-rate-limit": "^2.9.0",
        "express-validator": "^4.0.0",
        "fetch-to-request": "^2.0.1",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^4.0.0",
        "gulp-clean": "^0.3.2",
        "gulp-concat": "^2.6.1",
        "gulp-if": "^2.0.2",
        "gulp-plumber": "^1.1.0",
        "gulp-rev": "^8.0.0",
        "gulp-rev-replace": "^0.4.3",
        "gulp-stylus": "^2.6.0",
        "gulp-uglify": "^3.0.0",
        "gulp-util": "^3.0.8",
        "helmet": "^3.8.1",
        "morgan": "~1.8.1",
        "pg": "^7.2.0",
        "pg-hstore": "^2.3.2",
        "promise-polyfill": "6.0.2",
        "sequelize": "^4.7.2",
        "serve-favicon": "~2.4.2",
        "stylus": "^0.54.5",
        "vinyl-named": "^1.1.0",
        "webpack": "^3.5.5",
        "webpack-merge": "^4.1.0",
        "webpack-stream": "^4.0.0",
        "whatwg-fetch": "^2.0.3"
    },
    "devDependencies": {
        "friendly-errors-webpack-plugin": "^1.6.1",
        "gulp-debug": "^3.1.0",
        "gulp-eslint": "^4.0.0",
        "gulp-nodemon": "^2.2.1",
        "nodemon": "^1.11.0",
        "nsp": "^2.7.0"
    }
}
